#
# SPDX-License-Identifier: GPL-3.0-or-later

alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
calamares
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
eww
f2fs-tools
fatresize
fsarchiver
fuse
flate-environ
flate-calamares
flate-fctl
flate-sddm
flate-omz
gnu-netcat
gpart
gpm
grub
git
gptfdisk
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
iproute2
jfsutils
kitty
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
mako
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
noto-fonts-emoji
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
pacman-contrib
qt5-quickcontrols2
qt5-svg
reflector
reiserfsprogs
rp-pppoe
rsync
rofi
ranger
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
sway
sddm
syslinux
starship
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
ttf-nerd-fonts-symbols
ttf-freefont
ttf-arphic-uming
ttf-baekmuk
tela-circle-icon-theme
udftools
usb_modeswitch
usbutils
vim
vpnc
wayland
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-xwayland
xorg-xhost
yay
zsh
